
CONNECTION_URL=mongodb+srv://admin:x6yW8tXXSQUKQ7E@cluster0.yo0pq.mongodb.net/insta-mernDb?retryWrites=true&w=majority
PUSHER_APP_ID= "1084007",
PUSHER_KEY= "2412def2381aeaf739ee",
PUSHER_SECRET= "6251d9e32a8a5d435e14",
PUSHER_CLUSTER= "eu",
USETLS_OPTION= true,